# CashFlow-Api

./: .gitignore  CashFlow.sln  Dockerfile  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/DeleteById/: DeleteExpenseByIdUseCase.cs  IDeleteExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/UpdateById/: IUpdateExpenseByIdUseCase.cs  UpdateExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/CashFlow.Application/UseCases/User/: PasswordValidator.cs
src/CashFlow.Application/UseCases/User/Delete/: DeleteCurrentUser.cs  IDeleteCurrentUser.cs
src/CashFlow.Application/UseCases/User/GetProfile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Application/UseCases/User/UpdatePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/Enums/: PaymentType.cs  Tag.cs
src/CashFlow.Communication/Requests/: RegisterExpenseDto.cs  RequestChangePasswordDto.cs  RequestInformationReportDto.cs  RequestLoginDto.cs  RequestRegisterExpenseDto.cs  RequestRegisterUserDto.cs  RequestUpdateUserDto.cs
src/CashFlow.Communication/Responses/: ResponseErrorDto.cs  ResponseExpenseDto.cs  ResponseExpensesDto.cs  ResponseRegisterExpenseDto.cs  ResponseRegisterUserDto.cs  ResponseShortExpenseDto.cs  ResponseUserProfileDto.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtension.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.de.Designer.cs  ResourceReportGenerationMessage.de.resx  ResourceReportGenerationMessage.fr.Designer.cs  ResourceReportGenerationMessage.fr.resx  ResourceReportGenerationMessage.pt-BR.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUsersRepository.cs
src/CashFlow.Domain/Security/: IPasswordEncripter.cs
src/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  CashFlow.Exception.generated.sln  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.de.Designer.cs  ResourceErrorMessages.de.resx  ResourceErrorMessages.fr-fr.resx  ResourceErrorMessages.fr.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ConflictException.cs  ErrorOnValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20240814133625_InitialMigration.Designer.cs  20240814133625_InitialMigration.cs  20240823140649_FixAmountColumn.Designer.cs  20240823140649_FixAmountColumn.cs  20240902165504_AddTagsTable.Designer.cs  20240902165504_AddTagsTable.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Entities/: UserBuilder.cs
test/CommonTestUtilities/Repositories/: ExpensesRepositoryBuilder.cs  UsersRepositoryBuilder.cs
test/CommonTestUtilities/Requests/: RequestLoginDtoBuilder.cs  RequestRegisterExpenseDtoBuilder.cs  RequestRegisterUserDtoBuilder.cs
test/CommonTestUtilities/Security/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
test/CommonTestUtilities/Security/Tokens/: JwtTokenGeneratorBuilder.cs
test/CommonTestUtilities/Services/LoggedUser/: LoggedUserBuilder.cs
test/UseCases.Test/: UseCases.Test.csproj
test/UseCases.Test/Login/: LoginUseCaseTest.cs
test/Validators.Test/Users/: PasswordValidatorTest.cs
test/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+15 files in other folders)
