<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
      <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
      <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
    </ItemGroup>

</Project>
