<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CashFlow.Application\CashFlow.Application.csproj" />
      <ProjectReference Include="..\..\src\CashFlow.Communication\CashFlow.Communication.csproj" />
      <ProjectReference Include="..\..\src\CashFlow.Exception\CashFlow.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Bogus.Locations" Version="35.6.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

</Project>
